{
  "name": "kwinna",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --parallel -r --filter '@kwinna/api' --filter '@kwinna/web' dev",
    "build": "pnpm -r build",
    "start:api": "pnpm --filter '@kwinna/api' start",
    "start:web": "pnpm --filter '@kwinna/web' start",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.0.0",
      "@types/react-dom": "^19.0.0"
    }
  }
}
